# Florics

./: .gitignore  CLAUDE.md  MARKDOWN_DEMO.md  MIGRATION-4.0.md  MIGRATION-SUMMARY.md  README.md  VERIFICATION.md  pom.xml  test_course_cart.sh  test_markdown.html  test_markdown_final.sh
backend/: pom.xml
backend/src/main/kotlin/com/example/webflux/: Application.kt
backend/src/main/kotlin/com/example/webflux/config/: AiAgentProperties.kt  AsyncConfig.kt  AuthRateLimitWebFilter.kt  FlywayConfig.kt  JacksonConfiguration.kt  OpenApiConfig.kt  R2dbcConfig.kt  RateLimitProperties.kt  RouterConfig.kt  SecurityConfig.kt  WebClientConfig.kt  WebFluxConfig.kt
backend/src/main/kotlin/com/example/webflux/controller/: AdminCustomOrderController.kt  AdminGoodsController.kt  AdminMediaController.kt  AdminPhotoAnalyzeController.kt  AiBotController.kt  AuthController.kt  CartController.kt  CategoryController.kt  FileUploadController.kt  GoodsController.kt  HelloController.kt  MediaContentController.kt  PlantController.kt  PurchaseController.kt  ReviewController.kt  UserController.kt
backend/src/main/kotlin/com/example/webflux/controller/model/: AddToCartRequest.kt  AuthRequest.kt  AuthResponse.kt  CartItemDto.kt  CartSummaryDto.kt  CategoryDto.kt  CheckoutResponse.kt  CreateUserRequest.kt  Dtos.kt  GoodsDto.kt  MediaDto.kt  MergeCartRequest.kt  Plant.kt  PurchaseDto.kt  PurchasesResponseDto.kt  RegisterRequest.kt  ReviewDto.kt  UpdateQuantityRequest.kt  UpdateUserRequest.kt  User.kt  UserResponseDto.kt
backend/src/main/kotlin/com/example/webflux/domain/model/: CartItem.kt  Category.kt  Goods.kt  GoodsType.kt  Media.kt  Models.kt  Purchase.kt  Review.kt  User.kt
backend/src/main/kotlin/com/example/webflux/entity/: ConversationType.kt  Entities.kt
backend/src/main/kotlin/com/example/webflux/mapper/: Mappers.kt
backend/src/main/kotlin/com/example/webflux/model/: CartItem.kt  Purchase.kt  Review.kt
backend/src/main/kotlin/com/example/webflux/repository/: AiConversationRepository.kt  CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt  GoodsRepository.kt.backup  GoodsTypeDocumentRepository.kt  MediaRepository.kt  PlantRepository.kt  PurchaseRepository.kt  ReviewRepository.kt  TokenRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/example/webflux/repository/model/: CartItem.kt  Purchase.kt  Review.kt
backend/src/main/kotlin/com/example/webflux/repository/r2dbc/: AiConversationR2dbcRepository.kt  CartItemR2dbcRepository.kt  CategoryR2dbcRepository.kt  GoodsR2dbcRepository.kt  GoodsTypeDocumentR2dbcRepository.kt  MediaR2dbcRepository.kt  PurchaseR2dbcRepository.kt  ReviewR2dbcRepository.kt  TokenR2dbcRepository.kt  UserR2dbcRepository.kt
backend/src/main/kotlin/com/example/webflux/security/: AuthenticationService.kt  AuthorizationService.kt  LocalAuthenticationService.kt  LocalAuthorizationService.kt  PasswordConstraintValidator.kt  Role.kt  SecurityUtils.kt  TokenInfo.kt  TokenStorage.kt  ValidPassword.kt
backend/src/main/kotlin/com/example/webflux/service/: AiBotService.kt  CartService.kt  CategoryService.kt  CustomOrderService.kt  DocumentUploadService.kt  GoodsService.kt  MediaService.kt  PhotoAnalyzeService.kt  PlantService.kt  PurchaseService.kt  ReviewService.kt  UserService.kt
backend/src/main/kotlin/com/example/webflux/service/aibot/: AiBotExceptions.kt  README.md
backend/src/main/kotlin/com/example/webflux/service/aibot/dto/: BotStreamEvent.kt  ChatRequest.kt  ChatResponse.kt  ConversationCreateRequest.kt  ConversationResponse.kt  CreateChatRequest.kt  FlorariumChunk.kt  ImageBytes.kt  MessageResponse.kt  MessageRole.kt  OllamaHistoryMessage.kt  PlantCardDto.kt  TokenChunk.kt
backend/src/main/kotlin/com/example/webflux/service/document/: DocumentServiceException.kt  README.md
backend/src/main/kotlin/com/example/webflux/service/document/dto/: DocumentResponse.kt  (+1 more)
backend/src/main/kotlin/com/example/webflux/util/: FlowUtil.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_test_data.sql  V3__add_ai_conversation_type.sql  V3__create_goods_type_documents.sql  V4__create_tokens_table.sql  V4__custom_florarium_orders.sql  V5__fix_sample_video_urls.sql  V5__refactor_reviews_composite_key.sql  V6__create_media_content.sql
backend/src/test/kotlin/com/example/webflux/: ApplicationTests.kt  PasswordHashTest.kt
backend/src/test/kotlin/com/example/webflux/config/: AuthRateLimitWebFilterTest.kt  RateLimitPropertiesTest.kt
frontend/: LAZY_LOADING.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: AddToCartButton.tsx  AiChatBot.tsx  Breadcrumbs.tsx  CartIcon.tsx  CartPage.tsx  CatalogPage.tsx  CatalogToolbar.tsx  CheckoutPage.tsx  CourseCard.tsx  CustomOrderModal.tsx  CustomTerrariumPage.tsx  ErrorBoundary.tsx  FlorariumChatBot.tsx  GoodsCard.tsx  GoodsCatalog.tsx  GoodsDetailPage.tsx  HomePage.tsx  ImageCarousel.tsx  ImageModal.tsx  LargeImageCarousel.tsx  LargeMediaCarousel.tsx  LazyImage.tsx  LoadingSpinner.tsx  Login.tsx  MarkdownContent.tsx  MasterClassCatalog.tsx  MasterClassPlayer.tsx  MediaCarousel.tsx  MediaModal.tsx  NotFound.tsx  OrderConfirmation.tsx  PlantCard.tsx  PlantCatalog.tsx  PlantDetailPage.tsx  ProductCard.tsx  ProfilePage.tsx  ProtectedRoute.tsx  Register.tsx  ReviewForm.tsx  ReviewList.tsx  (+4 more)
frontend/src/components/admin/: AdminPanel.tsx  CustomOrdersManagement.tsx  ExpertChatModal.tsx  GoodsForm.tsx  GoodsManagement.tsx  MediaManager.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/hooks/: useChatScroll.ts  useGoodsFilter.ts  useMediaQuery.ts
frontend/src/services/: adminService.ts  aiBotService.ts  authService.ts  cartService.ts  categoryService.ts  customOrderService.ts  goodsService.ts  plantService.ts  purchaseService.ts  reviewService.ts
frontend/src/types/: admin.ts  aibot.ts  auth.ts  cart.ts  customOrder.ts  goods.ts  purchase.ts  review.ts
frontend/src/utils/: axiosConfig.ts  imageCompress.ts  mediaUtils.ts  plural.ts
(+28 files in other folders)
