<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>plant-shop</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Plant Shop - Parent</name>
    <description>Plant shop application with React frontend and Spring WebFlux backend</description>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>2.1.0</kotlin.version>
        <spring-boot.version>4.0.3</spring-boot.version>
        <node.version>v20.11.0</node.version>
        <npm.version>10.2.4</npm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
